release: target/universal/stage/bin/main-migrator-runner -Dconfig.resource=application.${ENVIRONMENT_ID}.conf -Dlogback.configurationFile=logback.${ENVIRONMENT_ID}.xml
web: target/universal/stage/bin/ps-play-starter -Dhttp.port=${PORT} -Dconfig.resource=application.${ENVIRONMENT_ID}.conf -Dlogger.resource=logback.${ENVIRONMENT_ID}.xml
worker: target/universal/stage/bin/main-worker-runner -Dconfig.resource=application.${ENVIRONMENT_ID}.conf -Dlogback.configurationFile=logback.${ENVIRONMENT_ID}.xml
