include classpath("application")

slick.dbs.default.db {
  url = "jdbc:postgresql://localhost:5432/ps-play-starter?user=postgres&password=SET_PASSWORD"
  user = "postgres"
  password = "SET_PASSWORD"
}