silhouette {

  authenticator {

    cookieName = "authenticator"
    cookiePath = "/"
    cookieDomain=${?hosting.domain}
    secureCookie=false
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours

    rememberMe.cookieMaxAge = 30 days
    rememberMe.authenticatorIdleTimeout = 5 days
    rememberMe.authenticatorExpiry = 30 days

    signer.key = "[changeme]"
    signer.key = ${?SILHOUETTE_AUTHENTICATOR_SIGNER_KEY}
    crypter.key = "[changeme]"
    crypter.key = ${?SILHOUETTE_AUTHENTICATOR_CRYPTER_KEY}

  }

}
